{
  "name": "weather-prediction-market-bot",
  "version": "1.0.0",
  "description": "Automated weather prediction market trading bot for Solana",
  "main": "src/bot.ts",
  "scripts": {
    "bot": "ts-node src/bot.ts",
    "bot:dev": "ts-node --watch src/bot.ts",
    "backtest": "ts-node src/backtester.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "weather",
    "prediction-market",
    "trading-bot",
    "kalshi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.29",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "axios": "^1.6.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.0",
    "jstat": "^1.9.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  }
}
